spring.datasource.url=jdbc:mysql://tx.pkmgtdz.xyz:3306/TaskManagement
spring.datasource.username=dbuser
spring.datasource.password=dbuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


